\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{tropp2017practical}
\citation{kolda2009tensor}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Randomized Linear Dimension Reduction Maps}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}One pass sketching}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Communication Cost}{1}{subsection.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sketching for Tensor Approximation}}{2}{algorithm.1}}
\newlabel{alg:tensor_approx}{{1}{2}{One pass sketching}{algorithm.1}{}}
\citation{tropp2016randomized}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Higher Order SVD}}{3}{algorithm.2}}
\newlabel{alg:hosvd}{{2}{3}{One pass sketching}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Linear Update}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fix Rank Approximation}{3}{subsection.2.6}}
\newlabel{eq:sketchy_matrix}{{2.3}{3}{Fix Rank Approximation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic Analysis of the Compression Error}{4}{section.3}}
\newlabel{lemma: compression_error}{{3.1}{4}{}{thm.3.1}{}}
\newlabel{eq:comression_decomposition}{{3.8}{4}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilistic Analysis of Linkage Tensor}{5}{section.4}}
\newlabel{lemma:indepence_for_pseduo_inverse}{{4.1}{5}{}{thm.4.1}{}}
\newlabel{lemma:probabilistic_err_linkage_tensor}{{4.2}{5}{}{thm.4.2}{}}
\newlabel{eq:recursion}{{4.10}{5}{}{equation.4.10}{}}
\citation{halko2011finding}
\newlabel{eq:conditional_recursion}{{4.11}{6}{}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Technical Lemmas}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical Lemmas for sketching Matrix}{6}{subsection.5.1}}
\newlabel{lemma:expectation_inverse_gaussian}{{5.1}{7}{}{thm.5.1}{}}
\newlabel{lemma:sketchy_column_space_err}{{5.2}{7}{}{thm.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Some Facts for Projection of Mode Unfolding of a Tensor}{7}{subsection.5.2}}
\newlabel{lemma:projection_tensors}{{5.3}{7}{}{thm.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Review of Tensor Algorithmic Operator}{7}{section.6}}
\newlabel{sec:review_tensor}{{6}{7}{Appendix: Review of Tensor Algorithmic Operator}{section.6}{}}
\newlabel{eq: tensor_product_mul_exchangable}{{6.2}{7}{Appendix: Review of Tensor Algorithmic Operator}{equation.6.2}{}}
\newlabel{eq: tensor_product_association}{{6.3}{7}{Appendix: Review of Tensor Algorithmic Operator}{equation.6.3}{}}
\bibstyle{dinat}
\bibdata{biblio}
\bibcite{halko2011finding}{{1}{2011}{{Halko u.\tmspace  +\thinmuskip {.1667em}a.}}{{Halko, Martinsson und Tropp}}}
\bibcite{kolda2009tensor}{{2}{2009}{{Kolda und Bader}}{{}}}
\bibcite{tropp2016randomized}{{3}{2016}{{Tropp u.\tmspace  +\thinmuskip {.1667em}a.}}{{Tropp, Yurtsever, Udell und Cevher}}}
\bibcite{tropp2017practical}{{4}{2017}{{Tropp u.\tmspace  +\thinmuskip {.1667em}a.}}{{Tropp, Yurtsever, Udell und Cevher}}}
