This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
You've used 4 entries,
            3552 wiz_defined-function locations,
            820 strings with 6621 characters,
and the built_in function-call counts, 3777 in all, are:
= -- 468
> -- 55
< -- 112
+ -- 141
- -- 44
* -- 373
:= -- 621
add.period$ -- 4
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 87
empty$ -- 225
format.name$ -- 71
if$ -- 704
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 15
newline$ -- 34
num.names$ -- 16
pop$ -- 35
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 378
swap$ -- 25
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 49
