This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            644 strings with 8757 characters,
and the built_in function-call counts, 10159 in all, are:
= -- 1030
> -- 505
< -- 8
+ -- 202
- -- 174
* -- 757
:= -- 1619
add.period$ -- 78
call.type$ -- 24
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 363
empty$ -- 749
format.name$ -- 174
if$ -- 2146
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 123
num.names$ -- 48
pop$ -- 155
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 756
swap$ -- 110
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 98
width$ -- 26
write$ -- 269
