@article{tropp2016randomized,
  title={Randomized single-view algorithms for low-rank matrix approximation},
  author={Tropp, Joel A and Yurtsever, Alp and Udell, Madeleine and Cevher, Volkan},
  journal={arXiv preprint arXiv:1609.00048},
  year={2016}
}

@article{halko2011finding,
  title={Finding structure with randomness: Probabilistic algorithms for constructing approximate matrix decompositions},
  author={Halko, Nathan and Martinsson, Per-Gunnar and Tropp, Joel A},
  journal={SIAM review},
  volume={53},
  number={2},
  pages={217--288},
  year={2011},
  publisher={SIAM}
}

@article{tropp2017practical,
  title={Practical Sketching Algorithms for Low-Rank Matrix Approximation},
  author={Tropp, Joel A and Yurtsever, Alp and Udell, Madeleine and Cevher, Volkan},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={38},
  number={4},
  pages={1454--1485},
  year={2017},
  publisher={SIAM}
}

@article{kolda2009tensor,
  title={Tensor decompositions and applications},
  author={Kolda, Tamara G and Bader, Brett W},
  journal={SIAM review},
  volume={51},
  number={3},
  pages={455--500},
  year={2009},
  publisher={SIAM}
}

@article{de2000best,
  title={On the best rank-1 and rank-(r 1, r 2,..., rn) approximation of higher-order tensors},
  author={De Lathauwer, Lieven and De Moor, Bart and Vandewalle, Joos},
  journal={SIAM journal on Matrix Analysis and Applications},
  volume={21},
  number={4},
  pages={1324--1342},
  year={2000},
  publisher={SIAM}
}

@article{tucker1966some,
  title={Some mathematical notes on three-mode factor analysis},
  author={Tucker, Ledyard R},
  journal={Psychometrika},
  volume={31},
  number={3},
  pages={279--311},
  year={1966},
  publisher={Springer}
}

@article{de2000multilinear, 
  title={A multilinear singular value decomposition},
  author={De Lathauwer, Lieven and De Moor, Bart and Vandewalle, Joos},
  journal={SIAM journal on Matrix Analysis and Applications},
  volume={21},
  number={4},
  pages={1253--1278},
  year={2000},
  publisher={SIAM}
}

@article{kroonenberg1980principal,
  title={Principal component analysis of three-mode data by means of alternating least squares algorithms},
  author={Kroonenberg, Pieter M and De Leeuw, Jan},
  journal={Psychometrika},
  volume={45},
  number={1},
  pages={69--97},
  year={1980},
  publisher={Springer}
}

@inproceedings{bingham2001random,
  title={Random projection in dimensionality reduction: applications to image and text data},
  author={Bingham, Ella and Mannila, Heikki},
  booktitle={Proceedings of the seventh ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={245--250},
  year={2001},
  organization={ACM}
}

@book{vempala2005random,
  title={The random projection method},
  author={Vempala, Santosh S},
  volume={65},
  year={2005},
  publisher={American Mathematical Soc.}
}

@article{arriaga2006algorithmic,
  title={An algorithmic theory of learning: Robust concepts and random projection},
  author={Arriaga, Rosa I and Vempala, Santosh},
  journal={Machine Learning},
  volume={63},
  number={2},
  pages={161--182},
  year={2006},
  publisher={Springer}
}

@article{matsumoto1998mersenne,
  title={Mersenne twister: a 623-dimensionally equidistributed uniform pseudo-random number generator},
  author={Matsumoto, Makoto and Nishimura, Takuji},
  journal={ACM Transactions on Modeling and Computer Simulation (TOMACS)},
  volume={8},
  number={1},
  pages={3--30},
  year={1998},
  publisher={ACM}
}

@inproceedings{clarkson2009numerical,
  title={Numerical linear algebra in the streaming model},
  author={Clarkson, Kenneth L and Woodruff, David P},
  booktitle={Proceedings of the forty-first annual ACM symposium on Theory of computing},
  pages={205--214},
  year={2009},
  organization={ACM}
}

@article{frieze2004fast,
  title={Fast Monte-Carlo algorithms for finding low-rank approximations},
  author={Frieze, Alan and Kannan, Ravi and Vempala, Santosh},
  journal={Journal of the ACM (JACM)},
  volume={51},
  number={6},
  pages={1025--1041},
  year={2004},
  publisher={ACM}
}

@article{drineas2007randomized,
  title={A randomized algorithm for a tensor-based generalization of the singular value decomposition},
  author={Drineas, Petros and Mahoney, Michael W},
  journal={Linear algebra and its applications},
  volume={420},
  number={2-3},
  pages={553--571},
  year={2007},
  publisher={Elsevier}
}

@article{papadimitriou2000latent,
  title={Latent semantic indexing: A probabilistic analysis},
  author={Papadimitriou, Christos H and Raghavan, Prabhakar and Tamaki, Hisao and Vempala, Santosh},
  journal={Journal of Computer and System Sciences},
  volume={61},
  number={2},
  pages={217--235},
  year={2000},
  publisher={Elsevier}
}

@article{woolfe2008fast,
  title={A fast randomized algorithm for the approximation of matrices},
  author={Woolfe, Franco and Liberty, Edo and Rokhlin, Vladimir and Tygert, Mark},
  journal={Applied and Computational Harmonic Analysis},
  volume={25},
  number={3},
  pages={335--366},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{kolda2008scalable,
  title={Scalable tensor decompositions for multi-aspect data mining},
  author={Kolda, Tamara G and Sun, Jimeng},
  booktitle={Data Mining, 2008. ICDM'08. Eighth IEEE International Conference on},
  pages={363--372},
  year={2008},
  organization={IEEE}
}

@inproceedings{wang2016online,
  title={Online and differentially-private tensor decomposition},
  author={Wang, Yining and Anandkumar, Anima},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3531--3539},
  year={2016}
}

@article{erichson2017randomized,
  title={Randomized CP tensor decomposition},
  author={Erichson, N Benjamin and Manohar, Krithika and Brunton, Steven L and Kutz, J Nathan},
  journal={arXiv preprint arXiv:1703.09074},
  year={2017}
}

@inproceedings{tsourakakis2010mach,
  title={Mach: Fast randomized tensor decompositions},
  author={Tsourakakis, Charalampos E},
  booktitle={Proceedings of the 2010 SIAM International Conference on Data Mining},
  pages={689--700},
  year={2010},
  organization={SIAM}
}

@article{anandkumar2014tensor,
  title={Tensor decompositions for learning latent variable models},
  author={Anandkumar, Animashree and Ge, Rong and Hsu, Daniel and Kakade, Sham M and Telgarsky, Matus},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={2773--2832},
  year={2014},
  publisher={JMLR. org}
}


@INPROCEEDINGS{4781131, 
author={T. G. Kolda and J. Sun}, 
booktitle={2008 Eighth IEEE International Conference on Data Mining}, 
title={Scalable Tensor Decompositions for Multi-aspect Data Mining}, 
year={2008}, 
volume={}, 
number={}, 
pages={363-372}, 
keywords={Internet;data mining;matrix decomposition;social networking (online);sparse matrices;telecommunication traffic;tensors;Internet traffic;Memory-Efficient Tucker;Tucker decompositions;intermediate blowup problem;large-scale social networks;multiaspect data mining;scalable tensor decompositions;sparse tensors;telecommunication records;tensor decompositions;tensor factorization;Data mining;Hardware;IP networks;Laboratories;Large-scale systems;Portable computers;Social network services;Sun;Telecommunication traffic;Tensile stress;Data mining;Sparse data;Tensor Decomposition;Tucker Decomposition}, 
doi={10.1109/ICDM.2008.89}, 
ISSN={1550-4786}, 
month={Dec},}


@article{cichocki2013tensor,
  title={Tensor decompositions: a new concept in brain data analysis?},
  author={Cichocki, Andrzej},
  journal={arXiv preprint arXiv:1305.0395},
  year={2013}
}

@inproceedings{vasilescu2002multilinear,
  title={Multilinear analysis of image ensembles: Tensorfaces},
  author={Vasilescu, M Alex O and Terzopoulos, Demetri},
  booktitle={European Conference on Computer Vision},
  pages={447--460},
  year={2002},
  organization={Springer}
}

@inproceedings{choi2014dfacto,
  title={DFacTo: Distributed factorization of tensors},
  author={Choi, Joon Hee and Vishwanathan, S},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1296--1304},
  year={2014}
}


@article{phan2013fast,
  title={Fast alternating LS algorithms for high order CANDECOMP/PARAFAC tensor factorizations},
  author={Phan, Anh-Huy and Tichavsk{\`y}, Petr and Cichocki, Andrzej},
  journal={IEEE Transactions on Signal Processing},
  volume={61},
  number={19},
  pages={4834--4846},
  year={2013},
  publisher={IEEE}
}