\section{Probabilistic Analysis of the Compression Error}
First, we establish a bound for the expected error at the compression stage. Let $\tilde{\mathscr{X}}$ follow the definition in \eqref{eq:definition_of_compression_tensor}.
\begin{lem}
\label{lemma: compression_error}
For any natural number $\rho<k-1$,
\begin{equation}
\mathbb{E}  \|\tilde{\mathscr{X}} - \mathscr{X}\|_F \le \sum_{n=1}^N \left(1+\frac{k}{k-\rho-1}\right)(\tau^{(n)}_\rho)^2. 
\end{equation}

\begin{proof}
The main idea of the proof is to extend the bound for $\mathbb{E}_\mathbf{\Omega}\| \mathbf{X} - \mathbf{Q}\mathbf{Q}^T\mathbb{X}\|_F$ in \cite{halko2011finding} to the tensor case. To construct similar bound, we first decompose the compression error into the sum of differences between $\mathscr{Y}_m$ as in \eqref{eq: y_diff}, and then bound each term individually as in \eqref{eq: y_diff_bound}.

Follow the definition of $\mathscr{Y}_n$ in \ref{eq:definition_Y_n}, 
\begin{equation}\label{eq: y_diff}
\begin{aligned}
& \|\mathscr{X}-\tilde{\mathscr{X}}\|_F^2 = \|\mathscr{Y}_0 - \mathscr{Y}_N\|_F^2= \|\sum_{n=0}^{N-1} (\mathscr{Y}_n - \mathscr{Y}_{(n+1)})\|_F^2.
\end{aligned}
\end{equation}
For any $0\le m< n\le N$, 
\begin{equation}
\mathscr{Y}_m-\mathscr{Y}_{m+1} = \mathscr{Y}_{m} \times_{(m+1)} (\mathbf{I} - \mathbf{Q}_{m+1}\mathbf{Q}^\top_{m+1}). 
\end{equation}
and 
\begin{equation}
\begin{aligned}
&\mathscr{Y}_n - \mathscr{Y}_{n+1}  = \underbrace{\left[\mathscr{X}\times_1 \mathbf{Q}_{1}\mathbf{Q}^\top_{1} \times_2 \cdots \times_{m} \mathbf{Q}_{m}\mathbf{Q}^\top_{m}\times_{(m+2)} \cdots  \times_{n} \mathbf{Q}_{n}\mathbf{Q}^\top_{n}\times_{(n+1)}(\mathbf{I}-\mathbf{Q}_{(n+1)}\mathbf{Q}^\top_{(n+1)})\right]}_{\mathscr{A}}\\
&\times_{(m+1)} \mathbf{Q}_{m+1}\mathbf{Q}^\top_{m+1}.
\end{aligned}
\end{equation}
Then second part of lemma \ref{lemma:projection_tensors} claims that 
\begin{equation}
\langle\mathscr{Y}_m-\mathscr{Y}_{m+1},  \mathscr{Y}_n - \mathscr{Y}_{n+1}\rangle = \langle\mathscr{Y}_{m} \times_{(m+1)} (\mathbf{I} - \mathbf{Q}_{m+1}\mathbf{Q}^\top_{m+1}), \mathscr{A} \times_{m+1} \mathbf{Q}_{m+1}\mathbf{Q}^\top_{m+1} \rangle = 0.
\end{equation}
It indicates that we could decompose error with the Pythagorean Theorem as:  
\begin{equation}
\label{eq:comression_decomposition}
\begin{aligned}
& \|\mathscr{X}-\tilde{\mathscr{X}}\|_F^2 =  \sum_{n=0}^{N-1} \| (\mathscr{Y}_n - \mathscr{Y}_{(n+1)})\|_F^2.
\end{aligned}
\end{equation}
Now we shall bound $\|\mathscr{Y}_n - \mathscr{Y}_{n+1}\|_F^2$ for each $n$.   
\begin{equation} \label{eq: y_diff_bound}
\begin{aligned}
&\|\mathscr{Y}_n - \mathscr{Y}_{n+1}\|_F^2 = \|\mathscr{X}\times_{(n+1)} (\mathbf{I} - \mathbf{Q}_{n+1}\mathbf{Q}_{n+1}^\top)\times_{1} \mathbf{Q}_{1}\mathbf{Q}_{1}^\top\dots \times_n \mathbf{Q}_{n}\mathbf{Q}_{n}^\top\|_F^2 \\
&\le \|\mathscr{X}\times_{(n+1)} (\mathbf{I} - \mathbf{Q}_{n+1}\mathbf{Q}_{n+1}^\top)\|_F^2 \\
&= \| (\mathbf{I} - \mathbf{Q}_{n+1}\mathbf{Q}_{n+1}^\top)\mathbf{X}^{(n)}\|_F^2,
\end{aligned}
\end{equation}
where the second line follows from the fact that the projection is contractive with second part in lemma \ref{lemma:projection_tensors}. 
Applying lemma \ref{lemma:sketchy_column_space_err} to last line of above inequality, we could show that 
\begin{equation}
\mathbb{E} \|\mathscr{Y}_n - \mathscr{Y}_{n+1}\|_F^2 \le \left(1+\frac{k}{k-\rho-1}\right)(\tau^{(n+1)}_\rho)^2.
\end{equation}
Sum all the upper bounds up for each term in  \eqref{eq:comression_decomposition}, we finish our proof. 
\end{proof}
\end{lem}